DB_HOST=flickbase.b0za3.mongodb.net/
DB_USER=vivekdb
DB_PASS=vekvidb
DB_SECURE=jsndjdkndvknvnskdhsdjdj
EMAIL_PASSWORD=vekvi@123987
EMAIL=tolanikamemer@gmail.com
EMAIL_MAIN_URL=http://localhost:3001/
SITE_DOMAIN=http://localhost:3001/